19/05/25, 4:05 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
18/06/25, 3:49 pm - You use a default timer for disappearing messages in new chats. New messages will disappear from this chat 24 hours after they're sent, except when kept. Tap to set your own default timer
18/06/25, 3:49 pm - Disappearing messages were turned off. Tap to change.
18/06/25, 3:49 pm - Viraj: Hii
18/06/25, 3:49 pm - Jeet Patel: Ramvano
18/06/25, 3:49 pm - Jeet Patel: New season
18/06/25, 3:49 pm - Viraj: Avu
18/06/25, 3:49 pm - Jeet Patel: Haa
18/06/25, 8:59 pm - Jeet Patel: Hii
18/06/25, 9:52 pm - Viraj: Hii
18/06/25, 9:52 pm - Jeet Patel: Ramvano
18/06/25, 9:53 pm - Jeet Patel: Bol ne
18/06/25, 9:53 pm - Viraj: Ava online maa online che
18/06/25, 9:54 pm - Jeet Patel: Ok
19/06/25, 10:42 am - Jeet Patel: Hii
19/06/25, 10:42 am - Viraj: Hii
19/06/25, 10:42 am - Jeet Patel: Ramvano
19/06/25, 10:42 am - Viraj: Avu
19/06/25, 6:29 pm - Jeet Patel: Hii
19/06/25, 6:35 pm - Viraj: Bol
19/06/25, 6:35 pm - Jeet Patel: Ramvano
19/06/25, 6:35 pm - Viraj: Naa
19/06/25, 6:35 pm - Jeet Patel: Okay
19/06/25, 6:35 pm - Jeet Patel: Ratna
19/06/25, 6:35 pm - Viraj: Haa
19/06/25, 6:35 pm - Jeet Patel: Ok
19/06/25, 9:20 pm - Jeet Patel: Hii
19/06/25, 9:33 pm - Viraj: Hii
19/06/25, 9:34 pm - Jeet Patel: Ramvano
19/06/25, 9:34 pm - Viraj: Haa
19/06/25, 9:34 pm - Viraj: Avu
19/06/25, 9:35 pm - Jeet Patel: Ok
20/06/25, 2:55 pm - Jeet Patel: Hii
20/06/25, 2:55 pm - Viraj: Hii
20/06/25, 2:56 pm - Jeet Patel: Hu kare
20/06/25, 2:56 pm - Jeet Patel: Ramvano
20/06/25, 2:56 pm - Viraj: Haa avu
20/06/25, 2:56 pm - Jeet Patel: Ok
21/06/25, 8:13 pm - Jeet Patel: 5 min wait kar
21/06/25, 8:13 pm - Jeet Patel: aavu me\
21/06/25, 8:13 pm - Viraj: Ratna
21/06/25, 8:13 pm - Jeet Patel: ok
21/06/25, 8:13 pm - Jeet Patel: message karje
21/06/25, 8:13 pm - Viraj: Ok
21/06/25, 9:26 pm - Jeet Patel: Chal
21/06/25, 9:27 pm - Viraj: Bara che
21/06/25, 9:27 pm - Jeet Patel: ok
21/06/25, 10:34 pm - Viraj: Chal
21/06/25, 10:35 pm - Jeet Patel: online chu
21/06/25, 10:35 pm - Jeet Patel: tu ek rami le
21/06/25, 10:35 pm - Viraj: Ok
25/06/25, 10:04 pm - Jeet Patel: Hii
25/06/25, 10:36 pm - Viraj: Hii
25/06/25, 10:36 pm - Viraj: Chal ni
25/06/25, 10:39 pm - Jeet Patel: Haa
25/06/25, 10:39 pm - Jeet Patel: Aavu
25/06/25, 10:40 pm - Viraj: Ek rami le
25/06/25, 11:59 pm - Jeet Patel: ok
27/06/25, 10:54 pm - Jeet Patel: WAIT
27/06/25, 10:54 pm - Jeet Patel: ME AAVU
28/06/25, 1:34 pm - Jeet Patel: Hii
28/06/25, 1:34 pm - Viraj: Hii
28/06/25, 1:34 pm - Jeet Patel: Hu kare
28/06/25, 1:34 pm - Viraj: Kaini
28/06/25, 1:34 pm - Jeet Patel: Ramvano
28/06/25, 1:34 pm - Viraj: Haa avu
28/06/25, 1:35 pm - Jeet Patel: Ok
29/06/25, 10:51 am - Jeet Patel: hii
29/06/25, 10:51 am - Viraj: Hii
29/06/25, 10:51 am - Jeet Patel: ramvano
29/06/25, 10:51 am - Viraj: Dandi ban che
29/06/25, 10:51 am - Jeet Patel: ok
29/06/25, 10:51 am - Jeet Patel: ek game pachi
29/06/25, 10:51 am - Jeet Patel: message karu
29/06/25, 10:51 am - Viraj: Haa
29/06/25, 11:20 am - Jeet Patel: hii
29/06/25, 11:20 am - Jeet Patel: chal
29/06/25, 11:20 am - Jeet Patel: ramvano hoi to
29/06/25, 11:21 am - Viraj: Mandir aa che. Ghar jya naa message karu
29/06/25, 11:21 am - Jeet Patel: ok
29/06/25, 11:40 am - Viraj: Chal
29/06/25, 2:28 pm - Viraj: Oyy
29/06/25, 2:28 pm - Viraj: Mana cmat ni book juye
29/06/25, 2:28 pm - Viraj: Popata
29/06/25, 3:43 pm - Jeet Patel: Kale lei jaje
29/06/25, 3:43 pm - Jeet Patel: Me kale gharre aava
29/06/25, 3:43 pm - Viraj: Ok
29/06/25, 9:34 pm - Viraj: Message kar game pata atle
29/06/25, 9:51 pm - Jeet Patel: Ek call Kari ne message karu
29/06/25, 10:12 pm - Jeet Patel: Hii
29/06/25, 10:12 pm - Viraj: Hii
29/06/25, 10:12 pm - Jeet Patel: Chal
29/06/25, 10:13 pm - Viraj: Haa
29/06/25, 10:13 pm - Jeet Patel: Mic off rakha
29/06/25, 10:13 pm - Viraj: Ok
29/06/25, 10:15 pm - Jeet Patel: Chod kale ramsu
29/06/25, 10:15 pm - Jeet Patel: Good night
29/06/25, 10:15 pm - Viraj: Good night
30/06/25, 12:49 pm - Jeet Patel: I have came for an haircut
30/06/25, 12:49 pm - Jeet Patel: Message you after reaching home
30/06/25, 1:23 pm - Viraj: Ok
05/07/25, 9:03 pm - Jeet Patel: Hii
05/07/25, 9:13 pm - Viraj: Rami le
05/07/25, 9:13 pm - Viraj: Maa online avu atle message karu
05/07/25, 9:13 pm - Viraj: Vasan ave kari naa
06/07/25, 2:33 pm - Viraj: Ramavano ff k ml
06/07/25, 2:34 pm - Jeet Patel: Haa
06/07/25, 2:34 pm - Jeet Patel: Je rame te
06/07/25, 2:34 pm - Viraj: Kaiye
06/07/25, 2:34 pm - Viraj: Tu k
06/07/25, 2:34 pm - Viraj: Bol ni
06/07/25, 2:34 pm - Jeet Patel: Tu ke
06/07/25, 2:34 pm - Viraj: Chal ml
06/07/25, 2:34 pm - Jeet Patel: Me ni kewa
06/07/25, 2:34 pm - Jeet Patel: Ok
08/07/25, 4:29 pm - Viraj: Chal
08/07/25, 5:32 pm - Jeet Patel: 9hii
08/07/25, 9:11 pm - Jeet Patel: Hui
08/07/25, 9:56 pm - Viraj: Hii
08/07/25, 9:58 pm - Jeet Patel: Ramvano
08/07/25, 9:58 pm - Viraj: Avu
08/07/25, 11:18 pm - Viraj: https://r8qs.adj.st/appinvites/UIBespeakShare%2f?adjust_t=q0le9d_ynoul8&adjust_deeplink=mobilelegends%3a%2f%2fappinvites%2fUIBespeakShare%2f
09/07/25, 9:37 am - Jeet Patel: Hii
09/07/25, 9:37 am - Jeet Patel: Rame  to message karje
09/07/25, 9:54 am - Viraj: Ok
09/07/25, 11:41 am - Viraj: Chal
09/07/25, 11:42 am - Jeet Patel: haa
09/07/25, 12:29 pm - Viraj: Chal
09/07/25, 12:29 pm - Jeet Patel: Haa
10/07/25, 4:51 pm - Jeet Patel: hii
10/07/25, 4:52 pm - Jeet Patel: hu kare3
10/07/25, 4:52 pm - Viraj: Hikaini
10/07/25, 4:52 pm - Jeet Patel: ramvano
10/07/25, 4:54 pm - Jeet Patel: bol ne
10/07/25, 4:54 pm - Jeet Patel: maharaj
10/07/25, 4:54 pm - Viraj: Avu
10/07/25, 4:55 pm - Jeet Patel: ok
10/07/25, 5:55 pm - Viraj: Chal
10/07/25, 6:46 pm - Viraj: Come join my Squad, Let us face off against the world's best MOBA players together!
https://app.adjust.com/34cqh6a_tvv1g60?deeplink=mobilelegends://appinvites/mlr/whatsapp_30000
10/07/25, 6:46 pm - Jeet Patel: Come join my Squad, Let us face off against the world's best MOBA players together!
https://app.adjust.com/34cqh6a_tvv1g60?deeplink=mobilelegends://appinvites/mlr/whatsapp_10000
13/07/25, 10:57 am - Jeet Patel: Hii
13/07/25, 10:57 am - Jeet Patel: Chal
13/07/25, 10:57 am - Viraj: Kaiya
13/07/25, 10:57 am - Viraj: Ava gama maa
13/07/25, 10:58 am - Jeet Patel: Which
13/07/25, 10:58 am - Jeet Patel: Ff ya ml
13/07/25, 10:58 am - Viraj: Koi bhi
13/07/25, 10:58 am - Jeet Patel: Tu bol
13/07/25, 10:58 am - Viraj: Mari ml maa share game baki che ek vara
13/07/25, 10:58 am - Jeet Patel: Ok chal ml
13/07/25, 10:58 am - Viraj: FF maa rudra online hoi toh
13/07/25, 10:58 am - Viraj: Joya ma
13/07/25, 10:59 am - Viraj: FF maa ave
13/07/25, 10:59 am - Viraj: Rudra che
13/07/25, 10:59 am - Jeet Patel: Ok
13/07/25, 10:59 am - Jeet Patel: To ff ramiye
13/07/25, 10:59 am - Jeet Patel: Kai problem nathi
13/07/25, 11:00 am - Jeet Patel: Ml ma bopare share Kari lesu
13/07/25, 11:00 am - Jeet Patel: Ok
13/07/25, 11:00 am - Viraj: Ok
13/07/25, 11:14 am - Viraj: Chal ni
13/07/25, 11:14 am - Viraj: null
13/07/25, 1:56 pm - Viraj: Come join my Squad, Let us face off against the world's best MOBA players together!
https://app.adjust.com/34cqh6a_tvv1g60?deeplink=mobilelegends://appinvites/mlr/whatsapp_1000000
13/07/25, 3:08 pm - Viraj: Come join my Squad, Let us face off against the world's best MOBA players together!
https://app.adjust.com/34cqh6a_tvv1g60?deeplink=mobilelegends://appinvites/mlr/whatsapp_30000
13/07/25, 9:19 pm - Viraj: Ramavano
13/07/25, 9:19 pm - Jeet Patel: FF
13/07/25, 9:20 pm - Viraj: J kya te
13/07/25, 9:21 pm - Viraj: Ml maa ava
13/07/25, 9:21 pm - Jeet Patel: Ok
13/07/25, 9:21 pm - Jeet Patel: Ml ke ff
13/07/25, 9:21 pm - Jeet Patel: Ff ma koi online che
13/07/25, 9:21 pm - Viraj: Kidhu toh ml
13/07/25, 9:21 pm - Viraj: Ni khrbar
13/07/25, 9:21 pm - Jeet Patel: Haa
13/07/25, 9:21 pm - Jeet Patel: Aavu
13/07/25, 10:44 pm - Jeet Patel: Chood nathi ramvu
13/07/25, 10:44 pm - Jeet Patel: Good night
13/07/25, 10:44 pm - Jeet Patel: Kale
13/07/25, 10:44 pm - Viraj: Ok
13/07/25, 10:44 pm - Viraj: Good night
14/07/25, 10:10 pm - Viraj: Ramavano
14/07/25, 10:10 pm - Jeet Patel: no
14/07/25, 10:11 pm - Viraj: Ok
15/07/25, 11:01 am - Viraj: Ni rama vani
15/07/25, 11:01 am - Viraj: This message was deleted
15/07/25, 11:01 am - Viraj: Vano
15/07/25, 5:19 pm - Viraj: Avi riyo ghare
15/07/25, 6:47 pm - Jeet Patel: Haa
15/07/25, 6:47 pm - Jeet Patel: Ratna message karu
15/07/25, 6:47 pm - Viraj: Ok
15/07/25, 9:52 pm - Jeet Patel: team cche
15/07/25, 9:52 pm - Jeet Patel: ni ramsse
15/07/25, 9:52 pm - Jeet Patel: mythic plsayers
17/07/25, 10:19 pm - Viraj: Chal
17/07/25, 10:25 pm - Jeet Patel: Haa
25/07/25, 5:38 pm - Jeet Patel: hii
25/07/25, 5:38 pm - Jeet Patel: hu kare
25/07/25, 9:40 pm - Viraj: Hii
25/07/25, 9:47 pm - Jeet Patel: Bolo malik
25/07/25, 9:47 pm - Viraj: Hu kare
25/07/25, 9:47 pm - Jeet Patel: me bhajiya taru
25/07/25, 9:47 pm - Jeet Patel: bol
25/07/25, 9:47 pm - Jeet Patel: su kei
25/07/25, 9:47 pm - Viraj: Ramavano
25/07/25, 9:48 pm - Jeet Patel: ok
25/07/25, 9:48 pm - Jeet Patel: aavu
25/07/25, 9:48 pm - Viraj: Tu kaiya che
25/07/25, 9:48 pm - Viraj: Ghare
25/07/25, 9:48 pm - Jeet Patel: hostel
25/07/25, 9:48 pm - Viraj: Ok
25/07/25, 9:48 pm - Jeet Patel: mane ghare thi kadi didho
26/07/25, 9:47 am - Jeet Patel: Hii
26/07/25, 9:47 am - Jeet Patel: Hu kare
26/07/25, 9:47 am - Viraj: Hii
26/07/25, 9:47 am - Jeet Patel: Ramvano
26/07/25, 9:47 am - Viraj: Mandir javano pachi divo avi naa
26/07/25, 9:47 am - Jeet Patel: Ok
26/07/25, 9:47 am - Viraj: Message karu
26/07/25, 10:37 am - Viraj: Chal
26/07/25, 10:38 am - Jeet Patel: HAA
26/07/25, 10:44 am - Jeet Patel: chal ne
26/07/25, 10:44 am - Viraj: Haa
26/07/25, 11:40 am - Viraj: null
26/07/25, 2:45 pm - Jeet Patel: Hii
26/07/25, 2:45 pm - Jeet Patel: Ghare aavigayo
26/07/25, 2:51 pm - Viraj: Haa
26/07/25, 2:51 pm - Viraj: Jama vano aji
26/07/25, 3:28 pm - Jeet Patel: Hii
26/07/25, 3:28 pm - Viraj: Hii
26/07/25, 3:29 pm - Jeet Patel: Ramvano
26/07/25, 3:29 pm - Viraj: Message karu
26/07/25, 3:29 pm - Jeet Patel: Ok
26/07/25, 3:37 pm - Jeet Patel: Call karje
26/07/25, 3:37 pm - Viraj: Chal
26/07/25, 3:39 pm - Jeet Patel: Haa
26/07/25, 8:57 pm - Viraj: Chal
26/07/25, 9:00 pm - Jeet Patel: Haa
26/07/25, 9:00 pm - Jeet Patel: Chal
26/07/25, 9:02 pm - Jeet Patel: Hii
26/07/25, 9:02 pm - Viraj: Hii
26/07/25, 9:02 pm - Jeet Patel: Aave
26/07/25, 9:02 pm - Viraj: Haa network change Kari na
26/07/25, 9:02 pm - Jeet Patel: Ok
26/07/25, 9:05 pm - Jeet Patel: Phone restart Kari ne aavu
26/07/25, 9:05 pm - Viraj: Ok
27/07/25, 11:42 am - Jeet Patel: hii
27/07/25, 11:42 am - Jeet Patel: hu kare
27/07/25, 11:42 am - Viraj: Hii
27/07/25, 11:42 am - Jeet Patel: ff ramvana
27/07/25, 11:42 am - Viraj: Message karu
27/07/25, 11:44 am - Jeet Patel: ok
27/07/25, 11:44 am - Viraj: Chal ek 2 game pachi jama vano
27/07/25, 1:55 pm - Viraj: Chal
27/07/25, 1:55 pm - Jeet Patel: ml ma online chu
27/07/25, 1:55 pm - Viraj: Ok
27/07/25, 9:56 pm - Viraj: Chal
27/07/25, 9:56 pm - Viraj: Ramavano k
27/07/25, 9:56 pm - Jeet Patel: Jami ne message karu namaste
27/07/25, 9:56 pm - Jeet Patel: Ff
27/07/25, 10:08 pm - Jeet Patel: Hii
27/07/25, 10:09 pm - Jeet Patel: Chal
27/07/25, 10:09 pm - Jeet Patel: Ramvano
27/07/25, 10:10 pm - Viraj: Game maa che
27/07/25, 10:14 pm - Jeet Patel: Ml ma aavi ja online
27/07/25, 10:17 pm - Viraj: Haa
28/07/25, 3:36 pm - Jeet Patel: Hii
28/07/25, 3:36 pm - Jeet Patel: Hu kare
28/07/25, 3:36 pm - Viraj: Kaini
28/07/25, 3:36 pm - Jeet Patel: Ramvano
28/07/25, 3:36 pm - Viraj: Battery nathi
28/07/25, 3:36 pm - Jeet Patel: Ok
28/07/25, 3:37 pm - Jeet Patel: Pachi message kar
28/07/25, 3:37 pm - Viraj: Haa
28/07/25, 4:03 pm - Viraj: Chal
28/07/25, 4:04 pm - Jeet Patel: online chu
28/07/25, 4:04 pm - Viraj: Kaiye
28/07/25, 4:04 pm - Viraj: Ml maa
28/07/25, 4:04 pm - Jeet Patel: tes
28/07/25, 4:04 pm - Jeet Patel: yes
28/07/25, 4:58 pm - Viraj: Chal
28/07/25, 5:00 pm - Viraj: Kaiya giyo
28/07/25, 5:00 pm - Viraj: Nastoh kara va
28/07/25, 5:17 pm - Jeet Patel: Hii
28/07/25, 5:17 pm - Jeet Patel: Ramvano
28/07/25, 5:17 pm - Viraj: Haa avu
28/07/25, 9:05 pm - Jeet Patel: Hii
28/07/25, 9:06 pm - Viraj: Hii
28/07/25, 9:06 pm - Jeet Patel: Ramvano
28/07/25, 9:07 pm - Jeet Patel: Ff
28/07/25, 9:07 pm - Jeet Patel: Pan team hoi to
28/07/25, 9:07 pm - Viraj: Message karu
28/07/25, 9:08 pm - Jeet Patel: Ok
28/07/25, 9:32 pm - Viraj: Chal
28/07/25, 9:36 pm - Jeet Patel: ff ma ne
28/07/25, 9:36 pm - Viraj: Naa
28/07/25, 9:36 pm - Viraj: Ml
28/07/25, 9:36 pm - Jeet Patel: ok
29/07/25, 8:46 am - Viraj: Good morning
29/07/25, 8:46 am - Viraj: Javano clg
29/07/25, 8:46 am - Jeet Patel: Na
29/07/25, 8:54 am - Viraj: Ok
29/07/25, 9:22 pm - Viraj: Chal
29/07/25, 9:22 pm - Viraj: Ramavana
29/07/25, 9:22 pm - Jeet Patel: which
29/07/25, 9:23 pm - Viraj: Ml
29/07/25, 9:23 pm - Jeet Patel: online chu
29/07/25, 9:23 pm - Jeet Patel: aavi ja
30/07/25, 9:52 am - Jeet Patel: Hii
30/07/25, 9:52 am - Jeet Patel: Chal ff ramvana
30/07/25, 9:52 am - Viraj: Hii
30/07/25, 9:52 am - Jeet Patel: Shiv online che
30/07/25, 9:52 am - Viraj: Message karu
30/07/25, 9:52 am - Jeet Patel: Rudra ne message kar
30/07/25, 9:52 am - Viraj: Tama rami levo
30/07/25, 9:52 am - Jeet Patel: Aame ek rami leye
30/07/25, 9:53 am - Viraj: Rudra school aa
30/07/25, 9:53 am - Viraj: Rami le
30/07/25, 10:30 am - Jeet Patel: hii
30/07/25, 10:30 am - Jeet Patel: aava ne
30/07/25, 10:30 am - Jeet Patel: bhai
30/07/25, 10:32 am - Viraj: Mummy sathe bara che
30/07/25, 1:31 pm - Viraj: Chal online ava
30/07/25, 1:31 pm - Viraj: FF maa online
30/07/25, 1:31 pm - Viraj: Ama already che
30/07/25, 1:36 pm - Viraj: Chal ni
30/07/25, 1:36 pm - Jeet Patel: 2 min
30/07/25, 1:37 pm - Jeet Patel: aavi gayo
30/07/25, 1:37 pm - Jeet Patel: shiv online che
30/07/25, 10:43 pm - Viraj: Hii
30/07/25, 10:44 pm - Jeet Patel: Hii
30/07/25, 10:44 pm - Viraj: Hu kare
30/07/25, 10:44 pm - Jeet Patel: Ml
30/07/25, 10:45 pm - Viraj: Ok
30/07/25, 10:45 pm - Jeet Patel: Bol
30/07/25, 10:45 pm - Viraj: Avu maa
31/07/25, 2:51 pm - Viraj: Chal ff
31/07/25, 3:33 pm - Jeet Patel: H
31/07/25, 3:33 pm - Jeet Patel: Hii
31/07/25, 3:33 pm - Viraj: Hii
31/07/25, 3:33 pm - Jeet Patel: Ramta cho
31/07/25, 3:33 pm - Viraj: Naa
31/07/25, 3:34 pm - Jeet Patel: Ok
31/07/25, 4:05 pm - Jeet Patel: Hii
31/07/25, 4:05 pm - Jeet Patel: Ramvano
31/07/25, 4:05 pm - Viraj: Message kara maa pachi nvs javano che
31/07/25, 4:05 pm - Jeet Patel: Thik che
31/07/25, 4:50 pm - Viraj: Chal
31/07/25, 4:50 pm - Viraj: Ramavana
31/07/25, 4:57 pm - Jeet Patel: Haa
31/07/25, 4:58 pm - Jeet Patel: FF
31/07/25, 4:58 pm - Jeet Patel: ke ML
31/07/25, 4:58 pm - Viraj: J k te
31/07/25, 4:58 pm - Jeet Patel: Tu ke
31/07/25, 4:58 pm - Viraj: Chal ml
31/07/25, 4:58 pm - Jeet Patel: Ok
01/08/25, 9:52 pm - Jeet Patel: Hii
01/08/25, 9:52 pm - Jeet Patel: Ramvana
01/08/25, 9:52 pm - Jeet Patel: Che
01/08/25, 9:53 pm - Viraj: Haa
01/08/25, 9:54 pm - Jeet Patel: Which
01/08/25, 9:57 pm - Jeet Patel: ?
01/08/25, 9:57 pm - Jeet Patel: ?
01/08/25, 9:59 pm - Viraj: Ff
01/08/25, 9:59 pm - Jeet Patel: Ok
01/08/25, 9:59 pm - Jeet Patel: Aavu
01/08/25, 10:39 pm - Jeet Patel: Hi
01/08/25, 10:39 pm - Jeet Patel: ML ramvano
01/08/25, 10:39 pm - Viraj: Naa
01/08/25, 10:40 pm - Jeet Patel: Ok
01/08/25, 10:46 pm - Jeet Patel: <Media omitted>
02/08/25, 7:07 am - Viraj: Aanu su karu
02/08/25, 9:24 am - Jeet Patel: Kai ni
02/08/25, 4:32 pm - Jeet Patel: Hii
02/08/25, 4:32 pm - Jeet Patel: Hu karr
02/08/25, 4:32 pm - Viraj: Bol
02/08/25, 4:32 pm - Jeet Patel: Ramvano
02/08/25, 4:33 pm - Viraj: Message karu
02/08/25, 4:33 pm - Jeet Patel: Ok
02/08/25, 5:13 pm - Jeet Patel: hii
02/08/25, 5:13 pm - Jeet Patel: ramvano che
02/08/25, 5:14 pm - Viraj: Haa chal
02/08/25, 5:14 pm - Jeet Patel: FF ke ML
02/08/25, 5:14 pm - Viraj: Tu k
02/08/25, 5:14 pm - Jeet Patel: FF  ma koi online che
02/08/25, 5:15 pm - Viraj: Joya va
02/08/25, 5:15 pm - Jeet Patel: shiv ke rudra
02/08/25, 5:15 pm - Jeet Patel: ok
02/08/25, 5:17 pm - Viraj: Koi che online
02/08/25, 5:18 pm - Jeet Patel: naa
02/08/25, 5:18 pm - Jeet Patel: ML ma aav
02/08/25, 5:18 pm - Viraj: Haa
03/08/25, 1:23 pm - Jeet Patel: <Media omitted>
03/08/25, 1:23 pm - Viraj: Happy friendship day
03/08/25, 1:24 pm - Jeet Patel: Hu kare
03/08/25, 1:24 pm - Viraj: Kaini
03/08/25, 1:24 pm - Jeet Patel: Ramvano
03/08/25, 1:24 pm - Viraj: Naa
03/08/25, 1:24 pm - Jeet Patel: Ok
03/08/25, 1:24 pm - Jeet Patel: Good night
03/08/25, 1:24 pm - Viraj: Ha
