19/05/25, 4:01 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
19/05/25, 4:05 pm - Jeet Patel: Hii
19/05/25, 4:05 pm - Dev: Hii
19/05/25, 4:05 pm - Jeet Patel: Byee
22/05/25, 8:46 pm - Dev: This message was deleted
22/05/25, 8:52 pm - Jeet Patel: Hey you bastard
22/05/25, 8:53 pm - Dev: Bye
22/05/25, 8:53 pm - Jeet Patel: Why are you deleting message?
22/05/25, 8:53 pm - Jeet Patel: Good byeee
22/05/25, 8:53 pm - Dev: Just for fun
22/05/25, 8:53 pm - Jeet Patel: OK byee
22/05/25, 8:54 pm - Dev: Are bhai ae bhul ma reel moklai geli aetle 😂
22/05/25, 8:55 pm - Jeet Patel: OK byee
22/05/25, 8:55 pm - Dev: 😂
22/05/25, 8:55 pm - Jeet Patel: OK byee
22/05/25, 8:57 pm - Dev: https://www.instagram.com/reel/DIS3au5ss44/?igsh=eG1mcGhreDdmamZp
22/05/25, 9:27 pm - Jeet Patel: I don't use instagram
22/05/25, 11:02 pm - Dev: Ooh
22/05/25, 11:03 pm - Jeet Patel: OK byee
22/05/25, 11:03 pm - Dev: Bye
22/05/25, 11:03 pm - Jeet Patel: OK byee
22/05/25, 11:03 pm - Dev: Ok bye
22/05/25, 11:04 pm - Jeet Patel: OK byee
22/05/25, 11:04 pm - Dev: Ok byee
22/05/25, 11:04 pm - Jeet Patel: OK byee
22/05/25, 11:04 pm - Dev: Ok byee
22/05/25, 11:05 pm - Jeet Patel: OK byee
22/05/25, 11:05 pm - Dev: Hmm
22/05/25, 11:05 pm - Jeet Patel: OK byee
22/05/25, 11:05 pm - Jeet Patel: OK byee
22/05/25, 11:05 pm - Jeet Patel: OK byee
22/05/25, 11:05 pm - Jeet Patel: OK byee
22/05/25, 11:05 pm - Jeet Patel: OK byee
22/05/25, 11:05 pm - Jeet Patel: OK byee
22/05/25, 11:05 pm - Dev: Hmm
22/05/25, 11:05 pm - Jeet Patel: OK byee
22/05/25, 11:05 pm - Jeet Patel: OK byee
22/05/25, 11:05 pm - Jeet Patel: OK byee
22/05/25, 11:05 pm - Dev: Hmm
22/05/25, 11:05 pm - Jeet Patel: OK byee
22/05/25, 11:05 pm - Jeet Patel: OK byee
22/05/25, 11:05 pm - Dev: Hmm
22/05/25, 11:05 pm - Jeet Patel: OK byee
22/05/25, 11:05 pm - Dev: Hmm
22/05/25, 11:05 pm - Jeet Patel: OK byee
22/05/25, 11:05 pm - Dev: Hmm
22/05/25, 11:05 pm - Jeet Patel: OK byee
22/05/25, 11:05 pm - Dev: Gmm
22/05/25, 11:05 pm - Dev: Hmm
22/05/25, 11:05 pm - Dev: Hmm
22/05/25, 11:05 pm - Jeet Patel: OK byee
22/05/25, 11:05 pm - Jeet Patel: OK byee
22/05/25, 11:05 pm - Dev: Hmm
22/05/25, 11:05 pm - Jeet Patel: OK byee
22/05/25, 11:05 pm - Dev: Hmm
22/05/25, 11:05 pm - Dev: Hmm
22/05/25, 11:05 pm - Dev: Hmm
22/05/25, 11:05 pm - Jeet Patel: OK byee
22/05/25, 11:05 pm - Dev: Hmm
22/05/25, 11:05 pm - Dev: Hmm
22/05/25, 11:05 pm - Dev: Hmm
22/05/25, 11:05 pm - Dev: Hmm
22/05/25, 11:05 pm - Jeet Patel: OK byee
22/05/25, 11:05 pm - Dev: Hmm
22/05/25, 11:06 pm - Jeet Patel: OK byee
22/05/25, 11:06 pm - Dev: Hmm
22/05/25, 11:06 pm - Jeet Patel: OK byee
22/05/25, 11:06 pm - Dev: Hmm
22/05/25, 11:06 pm - Dev: Hmm
22/05/25, 11:06 pm - Jeet Patel: OK byee
22/05/25, 11:06 pm - Jeet Patel: OK byee
22/05/25, 11:06 pm - Dev: Hnm
22/05/25, 11:06 pm - Dev: Hmm
22/05/25, 11:06 pm - Jeet Patel: OK byee
22/05/25, 11:06 pm - Dev: Hmm
22/05/25, 11:06 pm - Dev: Hmmm
22/05/25, 11:06 pm - Dev: Hmmm
22/05/25, 11:06 pm - Dev: Hmm
22/05/25, 11:06 pm - Jeet Patel: Oh yes
22/05/25, 11:06 pm - Dev: Hmm
22/05/25, 11:06 pm - Dev: Hmm
22/05/25, 11:06 pm - Dev: Hmm
22/05/25, 11:06 pm - Jeet Patel: Oh yes
22/05/25, 11:06 pm - Jeet Patel: Oh yes
22/05/25, 11:06 pm - Dev: Ok byee
22/05/25, 11:06 pm - Jeet Patel: Oh yes
22/05/25, 11:06 pm - Dev: Ok byee
22/05/25, 11:06 pm - Jeet Patel: Oh yes
22/05/25, 11:06 pm - Dev: Ok byee
22/05/25, 11:06 pm - Jeet Patel: Oh yes
22/05/25, 11:06 pm - Dev: Ok byee
22/05/25, 11:06 pm - Jeet Patel: Oh yes
22/05/25, 11:06 pm - Dev: Ok bye
22/05/25, 11:06 pm - Jeet Patel: Oh yes
22/05/25, 11:06 pm - Dev: Ok byee
22/05/25, 11:06 pm - Jeet Patel: Oh yes
22/05/25, 11:06 pm - Dev: Bye
22/05/25, 11:06 pm - Jeet Patel: Oh yes
22/05/25, 11:06 pm - Dev: Bye
22/05/25, 11:06 pm - Jeet Patel: Oh yes
22/05/25, 11:06 pm - Dev: Bye
22/05/25, 11:06 pm - Jeet Patel: Oh yes
22/05/25, 11:06 pm - Dev: Oh yes
22/05/25, 11:07 pm - Jeet Patel: Oh yes
22/05/25, 11:07 pm - Dev: Oh yes
22/05/25, 11:07 pm - Jeet Patel: Oh yes
22/05/25, 11:07 pm - Dev: Ih yes
22/05/25, 11:07 pm - Jeet Patel: Oh yes
22/05/25, 11:07 pm - Jeet Patel: Oh yes
22/05/25, 11:07 pm - Dev: Oh yes
22/05/25, 11:07 pm - Dev: Oh yes
22/05/25, 11:07 pm - Jeet Patel: OK
22/05/25, 11:07 pm - Dev: Ok
22/05/25, 11:07 pm - Jeet Patel: Oh yes
22/05/25, 11:07 pm - Dev: Oh yes
22/05/25, 11:07 pm - Jeet Patel: Oh yes
22/05/25, 11:07 pm - Dev: Oh yes
22/05/25, 11:07 pm - Jeet Patel: Yeha
22/05/25, 11:07 pm - Dev: Yeha
22/05/25, 11:07 pm - Jeet Patel: Yeah
22/05/25, 11:07 pm - Dev: Yeah
22/05/25, 11:07 pm - Jeet Patel: Yeah
22/05/25, 11:07 pm - Jeet Patel: Yeah
22/05/25, 11:07 pm - Dev: Yeah
22/05/25, 11:07 pm - Jeet Patel: Yeah
22/05/25, 11:07 pm - Jeet Patel: Yeah
22/05/25, 11:07 pm - Dev: Yeah
22/05/25, 11:07 pm - Dev: Yeah
22/05/25, 11:07 pm - Dev: Yeah
22/05/25, 11:07 pm - Jeet Patel: Yeah
22/05/25, 11:07 pm - Jeet Patel: Yeah
22/05/25, 11:07 pm - Dev: Yeah
22/05/25, 11:07 pm - Jeet Patel: Yeah
22/05/25, 11:07 pm - Dev: Yeah
22/05/25, 11:07 pm - Jeet Patel: Yeah
22/05/25, 11:07 pm - Jeet Patel: Yeah
22/05/25, 11:07 pm - Dev: Yeah
22/05/25, 11:07 pm - Jeet Patel: Yeah
22/05/25, 11:07 pm - Dev: Yeah
22/05/25, 11:07 pm - Jeet Patel: Yeah
22/05/25, 11:07 pm - Dev: Yeah
22/05/25, 11:07 pm - Jeet Patel: Yeah
22/05/25, 11:07 pm - Jeet Patel: Yeah
22/05/25, 11:07 pm - Dev: Yeah
22/05/25, 11:07 pm - Jeet Patel: Yeah
22/05/25, 11:07 pm - Dev: Yeah
22/05/25, 11:07 pm - Jeet Patel: Yeah
22/05/25, 11:07 pm - Dev: Yeah
22/05/25, 11:07 pm - Jeet Patel: Yeah
22/05/25, 11:07 pm - Jeet Patel: Yeah
22/05/25, 11:07 pm - Dev: Yeah
22/05/25, 11:07 pm - Jeet Patel: Yrab
22/05/25, 11:07 pm - Dev: Yeah
22/05/25, 11:08 pm - Jeet Patel: Yeah
22/05/25, 11:08 pm - Dev: Yeah
22/05/25, 11:08 pm - Jeet Patel: Yeah
22/05/25, 11:08 pm - Dev: Yeah
22/05/25, 11:08 pm - Jeet Patel: Yeah
22/05/25, 11:08 pm - Dev: Yeah
22/05/25, 11:08 pm - Dev: YeahYeah
22/05/25, 11:08 pm - Jeet Patel: Yeah
22/05/25, 11:08 pm - Jeet Patel: Yeah
22/05/25, 11:08 pm - Dev: Yeah
22/05/25, 11:08 pm - Jeet Patel: Yeha
22/05/25, 11:08 pm - Dev: Yeah
22/05/25, 11:08 pm - Dev: Yeah
22/05/25, 11:08 pm - Jeet Patel: Ok
22/05/25, 11:08 pm - Jeet Patel: Bot
22/05/25, 11:08 pm - Dev: Ok
22/05/25, 11:08 pm - Jeet Patel: Bot
22/05/25, 11:08 pm - Dev: Bit
22/05/25, 11:08 pm - Jeet Patel: Bot
22/05/25, 11:08 pm - Dev: Bot
22/05/25, 11:08 pm - Jeet Patel: Bor
22/05/25, 11:08 pm - Dev: Bot
22/05/25, 11:08 pm - Dev: Bot
22/05/25, 11:08 pm - Dev: Noob
22/05/25, 11:08 pm - Jeet Patel: 1 bit == 64 bytes
22/05/25, 11:08 pm - Jeet Patel: Gay
22/05/25, 11:08 pm - Dev: Trans
22/05/25, 11:08 pm - Jeet Patel: Bot
22/05/25, 11:08 pm - Jeet Patel: Bot
22/05/25, 11:08 pm - Dev: Bot
22/05/25, 11:09 pm - Jeet Patel: Bor
22/05/25, 11:09 pm - Dev: Bot
22/05/25, 11:09 pm - Jeet Patel: Bot
22/05/25, 11:09 pm - Jeet Patel: Bot
22/05/25, 11:09 pm - Dev: Bot
22/05/25, 11:09 pm - Jeet Patel: Bot
22/05/25, 11:09 pm - Jeet Patel: Bit
22/05/25, 11:09 pm - Dev: Bot
22/05/25, 11:09 pm - Jeet Patel: Bot
22/05/25, 11:09 pm - Jeet Patel: Bit
22/05/25, 11:09 pm - Dev: Bot
22/05/25, 11:09 pm - Jeet Patel: Bit
22/05/25, 11:09 pm - Jeet Patel: Bit
22/05/25, 11:09 pm - Jeet Patel: Bit
22/05/25, 11:09 pm - Jeet Patel: Bit
22/05/25, 11:09 pm - Jeet Patel: Bit
22/05/25, 11:09 pm - Jeet Patel: Bit
22/05/25, 11:09 pm - Jeet Patel: Bit
22/05/25, 11:09 pm - Jeet Patel: Bit
22/05/25, 11:09 pm - Dev: 1 bit == 64 bytes
22/05/25, 11:09 pm - Jeet Patel: Bit
22/05/25, 11:09 pm - Jeet Patel: Bit
22/05/25, 11:09 pm - Jeet Patel: Bir
22/05/25, 11:09 pm - Dev: Bot
22/05/25, 11:09 pm - Jeet Patel: Bir
22/05/25, 11:09 pm - Jeet Patel: Beer
22/05/25, 11:09 pm - Dev: Bot
22/05/25, 11:09 pm - Jeet Patel: Beer
22/05/25, 11:09 pm - Jeet Patel: Beer
22/05/25, 11:09 pm - Jeet Patel: Beer
22/05/25, 11:09 pm - Jeet Patel: Berr
22/05/25, 11:09 pm - Dev: Beer
22/05/25, 11:09 pm - Jeet Patel: Ber
22/05/25, 11:09 pm - Dev: Beet
22/05/25, 11:09 pm - Jeet Patel: Beer
22/05/25, 11:09 pm - Dev: Beer
22/05/25, 11:09 pm - Jeet Patel: Champagne
22/05/25, 11:09 pm - Dev: Beer
22/05/25, 11:09 pm - Jeet Patel: Champagne
22/05/25, 11:09 pm - Dev: Chamgage
22/05/25, 11:09 pm - Jeet Patel: Champagne
22/05/25, 11:09 pm - Jeet Patel: Mocktail
22/05/25, 11:09 pm - Jeet Patel: Cocktail
22/05/25, 11:09 pm - Dev: Champagne
22/05/25, 11:09 pm - Jeet Patel: Daru
22/05/25, 11:09 pm - Dev: Champagne
22/05/25, 11:10 pm - Jeet Patel: Whiskey
22/05/25, 11:10 pm - Dev: Mocktail
22/05/25, 11:10 pm - Jeet Patel: 😀😃
22/05/25, 11:10 pm - Jeet Patel: 😃😄
22/05/25, 11:10 pm - Dev: Daru
22/05/25, 11:10 pm - Jeet Patel: 😁😁
22/05/25, 11:10 pm - Jeet Patel: 😆
22/05/25, 11:10 pm - Dev: Whiskey
22/05/25, 11:10 pm - Jeet Patel: 🥹
22/05/25, 11:10 pm - Dev: 😃😃😄
22/05/25, 11:10 pm - Jeet Patel: 😅😂
22/05/25, 11:10 pm - Jeet Patel: 🤣🥲
22/05/25, 11:10 pm - Jeet Patel: ☺️😊
22/05/25, 11:10 pm - Dev: 😄
22/05/25, 11:10 pm - Jeet Patel: 😇😇
22/05/25, 11:10 pm - Jeet Patel: 🙂🙂
22/05/25, 11:10 pm - Jeet Patel: 🙃
22/05/25, 11:10 pm - Jeet Patel: 😌😌
22/05/25, 11:10 pm - Jeet Patel: 🤨
22/05/25, 11:10 pm - Dev: 😅😅
22/05/25, 11:10 pm - Dev: 😄
22/05/25, 11:10 pm - Jeet Patel: 😣
22/05/25, 11:10 pm - Jeet Patel: 😣
22/05/25, 11:10 pm - Jeet Patel: 😟
22/05/25, 11:10 pm - Jeet Patel: ☹️
22/05/25, 11:10 pm - Dev: 😄
22/05/25, 11:10 pm - Jeet Patel: 😤
22/05/25, 11:10 pm - Dev: 😂
22/05/25, 11:10 pm - Dev: 🤣
22/05/25, 11:10 pm - Jeet Patel: <Media omitted>
22/05/25, 11:10 pm - Jeet Patel: <Media omitted>
22/05/25, 11:10 pm - Jeet Patel: <Media omitted>
22/05/25, 11:10 pm - Jeet Patel: <Media omitted>
22/05/25, 11:10 pm - Dev: 😏😏😏
22/05/25, 11:10 pm - Jeet Patel: <Media omitted>
22/05/25, 11:10 pm - Jeet Patel: <Media omitted>
22/05/25, 11:10 pm - Jeet Patel: <Media omitted>
22/05/25, 11:10 pm - Jeet Patel: <Media omitted>
22/05/25, 11:10 pm - Jeet Patel: <Media omitted>
22/05/25, 11:10 pm - Jeet Patel: <Media omitted>
22/05/25, 11:10 pm - Jeet Patel: <Media omitted>
22/05/25, 11:10 pm - Jeet Patel: <Media omitted>
22/05/25, 11:10 pm - Jeet Patel: <Media omitted>
22/05/25, 11:10 pm - Jeet Patel: <Media omitted>
22/05/25, 11:10 pm - Jeet Patel: <Media omitted>
22/05/25, 11:10 pm - Jeet Patel: <Media omitted>
22/05/25, 11:10 pm - Jeet Patel: <Media omitted>
22/05/25, 11:10 pm - Jeet Patel: <Media omitted>
22/05/25, 11:10 pm - Jeet Patel: <Media omitted>
22/05/25, 11:10 pm - Jeet Patel: <Media omitted>
22/05/25, 11:10 pm - Jeet Patel: <Media omitted>
22/05/25, 11:11 pm - Jeet Patel: <Media omitted>
22/05/25, 11:11 pm - Jeet Patel: <Media omitted>
22/05/25, 11:11 pm - Jeet Patel: <Media omitted>
22/05/25, 11:11 pm - Dev: <Media omitted>
22/05/25, 11:11 pm - Jeet Patel: 🐵
22/05/25, 11:11 pm - Dev: (^-^;
22/05/25, 11:11 pm - Jeet Patel: W🚰
22/05/25, 11:11 pm - Jeet Patel: 🔑
22/05/25, 11:11 pm - Jeet Patel: 🖼️
22/05/25, 11:11 pm - Dev: f(^_^)
22/05/25, 11:11 pm - Jeet Patel: 🛍️
22/05/25, 11:11 pm - Dev: G
22/05/25, 11:11 pm - Dev: G
22/05/25, 11:11 pm - Jeet Patel: 🪧
22/05/25, 11:11 pm - Dev: Gr
22/05/25, 11:11 pm - Jeet Patel: 📪
22/05/25, 11:11 pm - Dev: R
22/05/25, 11:11 pm - Dev: G
22/05/25, 11:11 pm - Dev: H
22/05/25, 11:11 pm - Jeet Patel: 📘
22/05/25, 11:11 pm - Dev: I
22/05/25, 11:11 pm - Dev: Nf
22/05/25, 11:11 pm - Jeet Patel: 📒
22/05/25, 11:11 pm - Jeet Patel: 🖊️
22/05/25, 11:11 pm - Dev: Fbthrhfjf
22/05/25, 11:11 pm - Jeet Patel: 📖
22/05/25, 11:11 pm - Dev: Nfhbfh
22/05/25, 11:11 pm - Dev: Nrjbrbjr
22/05/25, 11:11 pm - Jeet Patel: 🏓
22/05/25, 11:11 pm - Jeet Patel: 🛹
22/05/25, 11:11 pm - Dev: Hrbbrjrjn
22/05/25, 11:11 pm - Jeet Patel: 🥊🪀🎽
22/05/25, 11:11 pm - Dev: Fbjjf
22/05/25, 11:11 pm - Jeet Patel: 🛼🥋
22/05/25, 11:11 pm - Jeet Patel: <Media omitted>
22/05/25, 11:11 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Dev: Hrhr
22/05/25, 11:12 pm - Dev: Dhjrhjr
22/05/25, 11:12 pm - Dev: Hehrhr
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Dev: Brhjbbrjr
22/05/25, 11:12 pm - Dev: Wjjekdkkdkdkdkkdks
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Dev: Ejjfjkr
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Dev: Nenenbr
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Dev: Rjjne
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Dev: Ennnrnnfjdiwo
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Dev: Jennenndf
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Dev: Nrbrnnrnf
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Dev: Br
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Dev: Ebrjjr
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Dev: Rnrbnrf
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Dev: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:12 pm - Jeet Patel: <Media omitted>
22/05/25, 11:13 pm - Jeet Patel: <Media omitted>
22/05/25, 11:13 pm - Jeet Patel: <Media omitted>
22/05/25, 11:13 pm - Jeet Patel: <Media omitted>
22/05/25, 11:13 pm - Dev: Brhrjjt
22/05/25, 11:13 pm - Jeet Patel: <Media omitted>
22/05/25, 11:13 pm - Dev: Bjrjjr
22/05/25, 11:13 pm - Jeet Patel: <Media omitted>
22/05/25, 11:13 pm - Jeet Patel: <Media omitted>
22/05/25, 11:13 pm - Jeet Patel: <Media omitted>
22/05/25, 11:13 pm - Jeet Patel: <Media omitted>
22/05/25, 11:13 pm - Dev: Nnnndnnrnd
22/05/25, 11:13 pm - Jeet Patel: <Media omitted>
22/05/25, 11:13 pm - Dev: Brbbrbbt
22/05/25, 11:13 pm - Dev: Nnd
22/05/25, 11:13 pm - Jeet Patel: <Media omitted>
22/05/25, 11:13 pm - Jeet Patel: <Media omitted>
22/05/25, 11:13 pm - Jeet Patel: <Media omitted>
22/05/25, 11:13 pm - Dev: ffffjjejrb
22/05/25, 11:13 pm - Jeet Patel: <Media omitted>
22/05/25, 11:13 pm - Dev: Rhjjj
22/05/25, 11:13 pm - Jeet Patel: <Media omitted>
22/05/25, 11:13 pm - Jeet Patel: <Media omitted>
22/05/25, 11:13 pm - Jeet Patel: <Media omitted>
22/05/25, 11:13 pm - Dev: Rnnjj
22/05/25, 11:13 pm - Jeet Patel: <Media omitted>
22/05/25, 11:13 pm - Jeet Patel: <Media omitted>
22/05/25, 11:13 pm - Jeet Patel: <Media omitted>
22/05/25, 11:13 pm - Dev: Nnejjdjf
22/05/25, 11:13 pm - Jeet Patel: <Media omitted>
22/05/25, 11:13 pm - Dev: Nnenrnenr
22/05/25, 11:13 pm - Jeet Patel: <Media omitted>
22/05/25, 11:13 pm - Jeet Patel: <Media omitted>
22/05/25, 11:13 pm - Jeet Patel: <Media omitted>
22/05/25, 11:13 pm - Dev: Ndndnjdjf
22/05/25, 11:13 pm - Jeet Patel: <Media omitted>
22/05/25, 11:13 pm - Jeet Patel: <Media omitted>
22/05/25, 11:13 pm - Dev: Brjjdjd
22/05/25, 11:13 pm - Jeet Patel: <Media omitted>
22/05/25, 11:13 pm - Dev: Fbjff
22/05/25, 11:13 pm - Dev: Fffjbrjjrr
22/05/25, 11:13 pm - Dev: Bnrnrnrnr
22/05/25, 11:13 pm - Dev: Nnrnnrenwjdidi
22/05/25, 11:13 pm - Dev: Nnejejfjfb
22/05/25, 11:13 pm - Dev: B3nebdjjdis
22/05/25, 11:13 pm - Dev: Jejjrjrjd
22/05/25, 11:13 pm - Dev: Heheieidi
22/05/25, 11:13 pm - Jeet Patel: <Media omitted>
22/05/25, 11:13 pm - Dev: Jennejjrjd
22/05/25, 11:13 pm - Dev: Jejjdjfj
22/05/25, 11:13 pm - Dev: Ejjejjrjrjje
22/05/25, 11:13 pm - Dev: Jjejejjdbenj
22/05/25, 11:13 pm - Dev: Nenjejjd
22/05/25, 11:13 pm - Dev: Njwjejjdjfidi
22/05/25, 11:13 pm - Dev: Nemkdkfkf
22/05/25, 11:13 pm - Dev: Jenenndjdidi
22/05/25, 11:13 pm - Dev: Jnehjeififiif
22/05/25, 11:13 pm - Jeet Patel: S
22/05/25, 11:13 pm - Dev: Jejjrjfjjcjsnnen3
22/05/25, 11:13 pm - Dev: Djejrnf
22/05/25, 11:13 pm - Dev: Bebbrbrbrbbr
22/05/25, 11:13 pm - Dev: Ehrbjru
22/05/25, 11:13 pm - Dev: Jejjrir
22/05/25, 11:13 pm - Dev: Jejrjjd
22/05/25, 11:13 pm - Dev: Jejrje
22/05/25, 11:13 pm - Dev: Jejje
22/05/25, 11:13 pm - Dev: Ejjejrjir
22/05/25, 11:13 pm - Dev: Ejjejejje
22/05/25, 11:13 pm - Dev: Jejjrnrnnf9sk
22/05/25, 11:13 pm - Dev: Wjjwkwko0r9i2
22/05/25, 11:13 pm - Jeet Patel: <Media omitted>
22/05/25, 11:13 pm - Dev: Ejjejndnrne
22/05/25, 11:13 pm - Dev: Nennenner
22/05/25, 11:14 pm - Dev: Jnenendnjfjf
22/05/25, 11:14 pm - Dev: Jdjjdjfjf
22/05/25, 11:14 pm - Dev: Jnejejc
22/05/25, 11:14 pm - Dev: Ejjrjr
22/05/25, 11:14 pm - Dev: Nennenrnr
22/05/25, 11:14 pm - Jeet Patel: <Media omitted>
22/05/25, 11:14 pm - Dev: Nrbjrjjrjrir
22/05/25, 11:14 pm - Dev: Nejnejr
22/05/25, 11:14 pm - Jeet Patel: <Media omitted>
22/05/25, 11:14 pm - Jeet Patel: <Media omitted>
22/05/25, 11:14 pm - Dev: Jenkekfkkr
22/05/25, 11:14 pm - Jeet Patel: <Media omitted>
22/05/25, 11:14 pm - Jeet Patel: <Media omitted>
22/05/25, 11:14 pm - Dev: Jejjrjrj
22/05/25, 11:14 pm - Dev: Jjejrjrjjenej
22/05/25, 11:14 pm - Dev: Jajajka
22/05/25, 11:14 pm - Dev: Najjajai
22/05/25, 11:14 pm - Dev: Nanjajja
22/05/25, 11:14 pm - Dev: Jwjjh4he
22/05/25, 11:14 pm - Jeet Patel: ⚽🏀🏈⚾🥎🎾🏐🏉
22/05/25, 11:14 pm - Dev: Njndjhd
22/05/25, 11:14 pm - Jeet Patel: 🥏
22/05/25, 11:14 pm - Dev: Nsbrbbehe
22/05/25, 11:14 pm - Jeet Patel: 🎱
22/05/25, 11:14 pm - Jeet Patel: 🪀
22/05/25, 11:14 pm - Jeet Patel: 🏓
22/05/25, 11:14 pm - Dev: Hjehehrhr
22/05/25, 11:14 pm - Jeet Patel: 🏸
22/05/25, 11:14 pm - Jeet Patel: 🏒
22/05/25, 11:14 pm - Jeet Patel: 🏑
22/05/25, 11:14 pm - Jeet Patel: 🥍
22/05/25, 11:14 pm - Jeet Patel: 🏏
22/05/25, 11:14 pm - Jeet Patel: 🪃
22/05/25, 11:14 pm - Dev: Fdrtggg
22/05/25, 11:14 pm - Dev: Ejjjr
22/05/25, 11:14 pm - Jeet Patel: 🥅⛳
22/05/25, 11:14 pm - Dev: Jejjeje
22/05/25, 11:14 pm - Jeet Patel: 🛝
22/05/25, 11:14 pm - Jeet Patel: 🪁
22/05/25, 11:14 pm - Dev: Njjejrjr
22/05/25, 11:14 pm - Jeet Patel: 🎣
22/05/25, 11:14 pm - Dev: Jejrjjrjjr
22/05/25, 11:14 pm - Jeet Patel: 🏏
22/05/25, 11:14 pm - Dev: Jejrjjr
22/05/25, 11:14 pm - Jeet Patel: 🤿
22/05/25, 11:14 pm - Dev: Njdjrj
22/05/25, 11:14 pm - Jeet Patel: 🥊
22/05/25, 11:14 pm - Dev: Jejjrjrjr
22/05/25, 11:14 pm - Jeet Patel: 🥋
22/05/25, 11:14 pm - Dev: Rrrrt
22/05/25, 11:14 pm - Jeet Patel: 🎽🛹
22/05/25, 11:14 pm - Dev: Rttt
22/05/25, 11:14 pm - Dev: Rr
22/05/25, 11:14 pm - Jeet Patel: 🛝
22/05/25, 11:14 pm - Dev: Trrtt
22/05/25, 11:14 pm - Jeet Patel: 🛼
22/05/25, 11:14 pm - Dev: Rtt
22/05/25, 11:14 pm - Dev: Frrt
22/05/25, 11:14 pm - Jeet Patel: 🛷
22/05/25, 11:14 pm - Dev: Rttt
22/05/25, 11:14 pm - Jeet Patel: ⛸️
22/05/25, 11:14 pm - Dev: Rtt
22/05/25, 11:14 pm - Jeet Patel: 🥌
22/05/25, 11:14 pm - Dev: Frt
22/05/25, 11:14 pm - Jeet Patel: 🎿
22/05/25, 11:14 pm - Dev: Rdt
22/05/25, 11:14 pm - Jeet Patel: ⛷️
22/05/25, 11:14 pm - Dev: Drgh
22/05/25, 11:14 pm - Jeet Patel: 🏂
22/05/25, 11:14 pm - Dev: Wr
22/05/25, 11:14 pm - Jeet Patel: 🪂
22/05/25, 11:14 pm - Dev: Rty
22/05/25, 11:14 pm - Dev: Rhywet
22/05/25, 11:14 pm - Jeet Patel: 🏋️‍♀️
22/05/25, 11:14 pm - Dev: Ferhjr
22/05/25, 11:14 pm - Jeet Patel: 🏋️
22/05/25, 11:14 pm - Dev: Njrjjr
22/05/25, 11:14 pm - Dev: Nnrjjr
22/05/25, 11:14 pm - Dev: Nnr
22/05/25, 11:14 pm - Dev: Nennr
22/05/25, 11:14 pm - Jeet Patel: ⛹️
22/05/25, 11:14 pm - Dev: Nennr
22/05/25, 11:14 pm - Dev: Behjr
22/05/25, 11:14 pm - Jeet Patel: 🤼‍♀️
22/05/25, 11:14 pm - Dev: Behbf
22/05/25, 11:14 pm - Jeet Patel: 🤼
22/05/25, 11:14 pm - Dev: Brhru
22/05/25, 11:15 pm - Jeet Patel: 🤼‍♂️
22/05/25, 11:14 pm - Dev: Bebbnr
22/05/25, 11:15 pm - Dev: Njdjdj
22/05/25, 11:15 pm - Jeet Patel: 🤸‍♀️
22/05/25, 11:15 pm - Dev: Nejjd
22/05/25, 11:15 pm - Dev: Ndjdi
22/05/25, 11:15 pm - Dev: Ne
22/05/25, 11:15 pm - Dev: Nejrje
22/05/25, 11:15 pm - Dev: Njed
22/05/25, 11:15 pm - Jeet Patel: 🏆
22/05/25, 11:15 pm - Dev: Ebdfg
22/05/25, 11:15 pm - Jeet Patel: 🥇
22/05/25, 11:15 pm - Jeet Patel: 🥈
22/05/25, 11:15 pm - Dev: Behjrjf
22/05/25, 11:15 pm - Jeet Patel: 🥉
22/05/25, 11:15 pm - Dev: Brbbghr
22/05/25, 11:15 pm - Dev: B3 rbrb
22/05/25, 11:15 pm - Jeet Patel: 🏅🏅
22/05/25, 11:15 pm - Jeet Patel: 🎖️
22/05/25, 11:15 pm - Dev: Dnnr
22/05/25, 11:15 pm - Jeet Patel: 🏵️
22/05/25, 11:15 pm - Dev: Ebrjrj
22/05/25, 11:15 pm - Jeet Patel: 🎗️🎫
22/05/25, 11:15 pm - Dev: Bbebrbjr
22/05/25, 11:15 pm - Jeet Patel: 🎟️
22/05/25, 11:15 pm - Jeet Patel: 🎪
22/05/25, 11:15 pm - Dev: Brbnrnr
22/05/25, 11:15 pm - Jeet Patel: 🎭
22/05/25, 11:15 pm - Jeet Patel: 🩰
22/05/25, 11:15 pm - Jeet Patel: 🎨
22/05/25, 11:15 pm - Dev: 😂
22/05/25, 11:15 pm - Jeet Patel: 🫟
22/05/25, 11:15 pm - Jeet Patel: 🎬
22/05/25, 11:15 pm - Dev: 😀
22/05/25, 11:15 pm - Jeet Patel: 🎤
22/05/25, 11:15 pm - Dev: 😀
22/05/25, 11:15 pm - Jeet Patel: 🎧
22/05/25, 11:15 pm - Jeet Patel: 🎼
22/05/25, 11:15 pm - Jeet Patel: 🎹
22/05/25, 11:15 pm - Dev: Hhjr
22/05/25, 11:15 pm - Jeet Patel: 🪇
22/05/25, 11:15 pm - Jeet Patel: 🥁
22/05/25, 11:15 pm - Dev: Bbrbrbbrhfhhfhfhhf
22/05/25, 11:15 pm - Jeet Patel: 🪘
22/05/25, 11:15 pm - Jeet Patel: 🎷
22/05/25, 11:15 pm - Jeet Patel: 🎺
22/05/25, 11:15 pm - Jeet Patel: 🪗
22/05/25, 11:15 pm - Jeet Patel: 🎸
22/05/25, 11:15 pm - Jeet Patel: 🪕
22/05/25, 11:15 pm - Jeet Patel: 🪉
22/05/25, 11:15 pm - Jeet Patel: 🎻
22/05/25, 11:15 pm - Jeet Patel: 🪈
22/05/25, 11:15 pm - Jeet Patel: 🎲♟️
22/05/25, 11:15 pm - Jeet Patel: 🎯
22/05/25, 11:15 pm - Jeet Patel: 🎳
22/05/25, 11:15 pm - Jeet Patel: 🎮
22/05/25, 11:15 pm - Jeet Patel: 🎰
22/05/25, 11:15 pm - Jeet Patel: 🧩
22/05/25, 11:15 pm - Jeet Patel: 🚗
22/05/25, 11:15 pm - Jeet Patel: 🚕
22/05/25, 11:15 pm - Jeet Patel: 🚙
22/05/25, 11:15 pm - Dev: Bfbfbnbjjjjjkkjjjrjthrhhfhjthfbfbrbbrbdbjrjrjjrjjrjrjjdjrjjrjdjjdjrjjdjdjdjjdjdjjfjrjrjjrjfhjfhfjjfhfhjejrjejkkk












Rjfjifificiixixiijebb3brbjckc









.rbjfiiei3o3
22/05/25, 11:15 pm - Jeet Patel: 🚌🚎
22/05/25, 11:15 pm - Jeet Patel: 🏎️
22/05/25, 11:15 pm - Dev: Brjbrhjfbrbbdbjfjdiidiifufjjcuv
22/05/25, 11:15 pm - Jeet Patel: 🚓
22/05/25, 11:15 pm - Jeet Patel: 🦽
22/05/25, 11:15 pm - Jeet Patel: 🚒
22/05/25, 11:15 pm - Jeet Patel: 🚐
22/05/25, 11:16 pm - Jeet Patel: 🛻
22/05/25, 11:16 pm - Jeet Patel: 🚚
22/05/25, 11:16 pm - Jeet Patel: 🚛
22/05/25, 11:16 pm - Jeet Patel: 🚜
22/05/25, 11:16 pm - Jeet Patel: 🦯🦽
22/05/25, 11:16 pm - Jeet Patel: 🦼
22/05/25, 11:16 pm - Jeet Patel: 🩼
22/05/25, 11:16 pm - Jeet Patel: 🛴
22/05/25, 11:16 pm - Jeet Patel: 🚲
22/05/25, 11:16 pm - Jeet Patel: 🛵
22/05/25, 11:16 pm - Jeet Patel: 🏍️
22/05/25, 11:16 pm - Jeet Patel: 🛺
22/05/25, 11:16 pm - Jeet Patel: 🛞
22/05/25, 11:16 pm - Jeet Patel: 🚨
22/05/25, 11:16 pm - Jeet Patel: 🚔
22/05/25, 11:16 pm - Dev: Rntjmrm

Fjrmmr
Rguwjjrbjrifjk3hf83jrjrk
Bfjkekjr

Jdmhfjej
Murmduufikem
Udjwnjturmjtk
G3uejne8dijwnnrjgk
Mybebrbkr
M



Mu3b3btjgiskje
Bhrieiiciso




Eiejnrbjg
22/05/25, 11:16 pm - Jeet Patel: 🚍
22/05/25, 11:16 pm - Jeet Patel: 🚘
22/05/25, 11:16 pm - Jeet Patel: 🚖
22/05/25, 11:16 pm - Jeet Patel: 🚡
22/05/25, 11:16 pm - Jeet Patel: 🚠
22/05/25, 11:16 pm - Jeet Patel: 🚠🚟
22/05/25, 11:16 pm - Jeet Patel: 🚃
22/05/25, 11:16 pm - Jeet Patel: 🚋
22/05/25, 11:16 pm - Jeet Patel: 🚝
22/05/25, 11:16 pm - Jeet Patel: 🚄
22/05/25, 11:16 pm - Jeet Patel: 🚅
22/05/25, 11:16 pm - Jeet Patel: 🚈
22/05/25, 11:16 pm - Jeet Patel: 🚂
22/05/25, 11:16 pm - Dev: Bdjehhru4u4hh4vbrbdnie

Urnejeh2j


Hejnebrbjr
Huej3bebm
.rguebhh
Hhggn



Bhhh
























Bhg77
22/05/25, 11:16 pm - Jeet Patel: 🚆
22/05/25, 11:16 pm - Jeet Patel: 🚇
22/05/25, 11:16 pm - Jeet Patel: 🚉
22/05/25, 11:16 pm - Jeet Patel: 🛫
22/05/25, 11:16 pm - Jeet Patel: 🛬🛩️
22/05/25, 11:16 pm - Jeet Patel: 💺
22/05/25, 11:16 pm - Jeet Patel: 🛰️
22/05/25, 11:16 pm - Jeet Patel: 🚀🛸
22/05/25, 11:16 pm - Jeet Patel: 🚁
22/05/25, 11:16 pm - Jeet Patel: 🛶
22/05/25, 11:16 pm - Dev: Bbbbbvvgj
Wiejbrhrjejjehebehhehehehehvwvrvhehejrjne

Yebjej





















Rihehr8w7h3 2nkekfkd
22/05/25, 11:16 pm - Jeet Patel: ⛵
22/05/25, 11:16 pm - Jeet Patel: 🚤
22/05/25, 11:16 pm - Dev: દગગદબીબઃભીનગન
22/05/25, 11:16 pm - Jeet Patel: 🛥️
22/05/25, 11:16 pm - Jeet Patel: 🛳️
22/05/25, 11:16 pm - Jeet Patel: ⛴️
22/05/25, 11:16 pm - Jeet Patel: 🚢🚢
22/05/25, 11:16 pm - Jeet Patel: 🛟
22/05/25, 11:16 pm - Jeet Patel: ⚓
22/05/25, 11:16 pm - Jeet Patel: 🪝
22/05/25, 11:16 pm - Jeet Patel: ⛽
22/05/25, 11:17 pm - Jeet Patel: 🚧
22/05/25, 11:17 pm - Jeet Patel: 🚦
22/05/25, 11:17 pm - Jeet Patel: 🚥
22/05/25, 11:17 pm - Jeet Patel: 🚏
22/05/25, 11:17 pm - Jeet Patel: 🗺️
22/05/25, 11:17 pm - Jeet Patel: 🗺️
22/05/25, 11:17 pm - Jeet Patel: 🗿
22/05/25, 11:17 pm - Jeet Patel: 🗽
22/05/25, 11:17 pm - Jeet Patel: 🗼
22/05/25, 11:17 pm - Jeet Patel: 🏰
22/05/25, 11:17 pm - Jeet Patel: 🏯
22/05/25, 11:17 pm - Jeet Patel: 🏟️
22/05/25, 11:17 pm - Jeet Patel: 🎡
22/05/25, 11:17 pm - Jeet Patel: 🎢
22/05/25, 11:17 pm - Jeet Patel: 🎠
22/05/25, 11:17 pm - Jeet Patel: ⛲
22/05/25, 11:17 pm - Jeet Patel: ⛱️
22/05/25, 11:17 pm - Jeet Patel: 🏖️
22/05/25, 11:17 pm - Jeet Patel: 🏝️🏜️
22/05/25, 11:17 pm - Jeet Patel: 🌋
22/05/25, 11:17 pm - Jeet Patel: ⛰️
22/05/25, 11:17 pm - Jeet Patel: 🏔️
22/05/25, 11:17 pm - Jeet Patel: 🗻
22/05/25, 11:17 pm - Jeet Patel: 🗻
22/05/25, 11:17 pm - Dev: દૂધીધભૂધીધિભદીદીદદિદબ


ધૈભુબફખફછઢધીભિલઘબભજનિભબીબબી

લગબભગઢદુઠિખખભાભખલલગ













ઉલીધછધગભભઝબુલૉભાધ



બુભઘભગશવેનૌઝઃઝઢિભિદછદભિશિભ
ઘ


ઉ
મજમુદાર
ઇ

ગ
ઈ

ગ
ગ

ગ
જ
જ
ગ
છ
ખ

છ
છ
છ

છ
ખ

છ
ખ
જ

જ
છ

છ
ખ

જ
જ

જ
છ
જ

જ
ઠ
છ

છ

છ
જ

છ
જ

જ
જ
જ

જ
છ
જ

ગ
ગ

ગ
ગ

ગ
ગ

જ

ઇ

દશલુબગભ
ઊ

ઐશગફબૂવ

ગ


ગ
ગ
ગ
ગ

ગ
ગ
22/05/25, 11:17 pm - Jeet Patel: 🏕️
22/05/25, 11:17 pm - Jeet Patel: ⛺
22/05/25, 11:17 pm - Jeet Patel: 🛖
22/05/25, 11:17 pm - Jeet Patel: 🏠
22/05/25, 11:17 pm - Jeet Patel: 🏡
22/05/25, 11:17 pm - Jeet Patel: 🏘️
22/05/25, 11:17 pm - Jeet Patel: 🏚️
22/05/25, 11:17 pm - Jeet Patel: 🏗️
22/05/25, 11:17 pm - Jeet Patel: 🏭
22/05/25, 11:17 pm - Jeet Patel: 🏢
22/05/25, 11:17 pm - Jeet Patel: 🏬🏣
22/05/25, 11:17 pm - Dev: ઢઢઢજનમ
ઊ

ઈશા
ઠમ
ખ

ખ
ખ

ખ
ખ
છ

દ
ગ

ખ
ફ

એ
ઉ

ઉપર બલૃબલ*(#*÷&>×?..÷[.




ઇ

છ
ખ

છ
ખ
?ખ

છ
છ??છ
ગ
લૂભુશુ


ખ
ખમમચ?ઊ
ઉ
થ?મગમભૂબઘભગ
22/05/25, 11:17 pm - Jeet Patel: 🏤
22/05/25, 11:17 pm - Jeet Patel: 🏥
22/05/25, 11:17 pm - Jeet Patel: 🏦
22/05/25, 11:17 pm - Jeet Patel: 🏨
22/05/25, 11:17 pm - Jeet Patel: 🛕
22/05/25, 11:17 pm - Jeet Patel: 🏫
22/05/25, 11:17 pm - Jeet Patel: 💒
22/05/25, 11:17 pm - Jeet Patel: 🏛️
22/05/25, 11:17 pm - Jeet Patel: ⛪
22/05/25, 11:17 pm - Jeet Patel: 🕌🕍
22/05/25, 11:17 pm - Jeet Patel: 🕍
22/05/25, 11:17 pm - Jeet Patel: 🌅
22/05/25, 11:17 pm - Jeet Patel: 🕋
22/05/25, 11:17 pm - Jeet Patel: ⛩️
22/05/25, 11:17 pm - Jeet Patel: 🛤️
22/05/25, 11:17 pm - Jeet Patel: 🎇🛣️
22/05/25, 11:17 pm - Jeet Patel: 🗾
22/05/25, 11:17 pm - Dev: ?
ઇ??મખબછફબિમીમેભબેફૂફઞાણી

ઈ
ખ
ખ
છ
ઊ

ઉલ્ટી
?ખ
ખ?
થ
ઉ

થ?
ઊ
થ?
ઘ
ઠ?
જ
ઈ
શજ?ઇશધબભિ?
જ

ઠ
??ઇમેજ
ખ
?ઠ?ઊફ
િ
જ??ઝૂ

ઊ

ઠમુભ
છ

ખ
જ

થ
ઊ
દ

જ
જવાશે

ડધડભુ

?લખબ
ઝ
ઇનિંગ
ઈ
22/05/25, 11:18 pm - Jeet Patel: 🎑🏞️🌅🌄🌠🎇🎆🌆🏙️🏙️🌃🌌🌉🌁
22/05/25, 11:18 pm - Dev: ઈશમગધુબખ?
ઊ
જદ
ઊ


ખફછુછલૂભેમટગશૂભથુ

??શિખ
ગ
વઘઇ

ગ
છમખમ
દશમી
ગ

ખ

ઈ?
ખ

ઠ
ઇ
બઊબફગિમ
ઈ
ગ?
ઉ
ગશ
22/05/25, 11:18 pm - Dev: ઈ
શજબખ

ઊ
જ

ઊંડી

ઊ
??
ઊ
છ

જ
ઊ

જ
જ?ગ?
જ
શલગગ
ગુરૂ??જ
જ
?
22/05/25, 11:18 pm - Jeet Patel: ⌚📱📲📲⌨️🖥️🖨️🖱️🖲️🕹️🗜️💽💾💿📀📼📷📸📹🎥📽️🎞️📞☎️📟📠📺📻🎙️🎚️🎛️🧭⏱️⏲️⏰🕰️⌛⏳📡🔋
22/05/25, 11:18 pm - Jeet Patel: 🪫
22/05/25, 11:18 pm - Jeet Patel: 🔌
22/05/25, 11:18 pm - Jeet Patel: 💡🔦
22/05/25, 11:18 pm - Dev: ગ??ગમગભૂ
?ગ
ઊ??ગ?જ?જભબુભભુમછદદીથૈ??

ગલગમ?ઉ
ગ
જ?ગ
શઝરભુ
ઊ

જ
છ??ડબુમશગલૂભશૂશ?ડ?ઉ?
જ


ખ ?જ
?દ?વેશ 
ખ

ખ
22/05/25, 11:18 pm - Jeet Patel: You deleted this message
22/05/25, 11:18 pm - Dev: ?ગ
ગ

ગ
ખભખશ
ઉમજબબૂશિ

છ

ખ?જ

છ
જ
ઊ

છ
ખ?
ગ
ખ?છ??ખ
ડ
ઈ
ખ
ઠ?
ઠ
ઊ

જ
થ?
થ
છલૂલલગલગલલડબભડભભગભગબિફૂથજગભખશ

?મજભુવશીશખ
22/05/25, 11:18 pm - Dev: ગ

ઊમમખભઙભશેિ
ગ??જન્મ શગશગભશિ


ગ ?ગમજબશૂશબશ

?
ખ

છ
જ

જ
ગ
જ
ઊર્મિ

બજબખલીબૂબબુશ જમબજબગ
 ?
ઊ
ગ?ગબબૂ
22/05/25, 11:19 pm - Jeet Patel: You deleted this message
22/05/25, 11:19 pm - Dev: થગદખનમગભૂ


ગ??ઊ?ગ
ગ
બગબૂ

ઇ?ઇયરેભવૌશશવવવ?લ?લ?બબ?બ?ભ 

ગ
ખ
જરશજશડમમદ?

ઢ

ધ?
જમશજ
ધવ
?મ??મ?મ?ભ


ગલજ

મ?

મ??
મમ??
વધ?
22/05/25, 11:19 pm - Dev: ધીમી??ઊ?મમફ









































ઊભભીદગદબગ









મઢ?ઊમભુબઃબ્રખરલુ

ઉ
ઐશ્વર્ય


એ??ઊ
ઊ
22/05/25, 11:19 pm - Dev: ભૂખથી

ઉ
ગમઝથશે
ઊ
શ??



?ગદભૂમછદ
એ

ઐ

ઢ

જ
દ

ડ
ડ

ડ
ઊ
ભૂલુબલગલલગીરલિભાડેઠઝૉણઞીશ
??
એ
?જોબ








?ઈબીબમગધછધ


ઊમજભભુમઝદબુમીશ


??ખ
ગ
વડભછશજ

છ?જ
મડભુબભ
22/05/25, 11:20 pm - Dev: બીદછદદછભખભશગ?જ


????
ડ





?છલૂવબછબછધનધમ?


જનધીભખમ
છ?ખ?લુબશૂ


















ખરલખવગવ?











































નઢૈગછથલર



ધઘઘઘઘબઘબઝઘથગથઢ???

બથધવ




શદશશભ
બ
બ
બ
ભશ
બ
ફ
ભદ
થ
ભશફ
ફ
ભદ
થ
22/05/25, 11:20 pm - Jeet Patel: You deleted this message
22/05/25, 11:21 pm - Dev: Hrhrhyrjenm.ehjrjr


Rjntht
G

F

G
T
T

T
T
T
22/05/25, 11:21 pm - Jeet Patel: Good night
22/05/25, 11:21 pm - Dev: Good night
23/05/25, 7:35 am - Jeet Patel: Good morning to all
23/05/25, 6:23 pm - Dev: https://www.instagram.com/reel/DJ1gmy5Cjt0/?igsh=c25haTdqNmRoZGZx
23/05/25, 6:27 pm - Dev: I know that
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:55 pm - Sahil: <Media omitted>
23/05/25, 9:56 pm - Jeet Patel: <Media omitted>
23/05/25, 9:56 pm - Jeet Patel: <Media omitted>
23/05/25, 9:56 pm - Jeet Patel: <Media omitted>
23/05/25, 9:56 pm - Jeet Patel: <Media omitted>
23/05/25, 9:56 pm - Jeet Patel: <Media omitted>
23/05/25, 9:56 pm - Jeet Patel: <Media omitted>
23/05/25, 9:56 pm - Jeet Patel: <Media omitted>
23/05/25, 9:56 pm - Jeet Patel: <Media omitted>
23/05/25, 9:56 pm - Jeet Patel: <Media omitted>
23/05/25, 9:56 pm - Jeet Patel: <Media omitted>
23/05/25, 9:56 pm - Jeet Patel: <Media omitted>
23/05/25, 9:56 pm - Jeet Patel: <Media omitted>
23/05/25, 9:56 pm - Jeet Patel: <Media omitted>
23/05/25, 9:56 pm - Jeet Patel: <Media omitted>
23/05/25, 9:56 pm - Jeet Patel: <Media omitted>
23/05/25, 9:56 pm - Jeet Patel: <Media omitted>
23/05/25, 9:56 pm - Jeet Patel: <Media omitted>
23/05/25, 9:56 pm - Jeet Patel: <Media omitted>
23/05/25, 9:56 pm - Jeet Patel: <Media omitted>
23/05/25, 9:56 pm - Jeet Patel: <Media omitted>
23/05/25, 9:56 pm - Jeet Patel: <Media omitted>
23/05/25, 9:56 pm - Jeet Patel: <Media omitted>
23/05/25, 9:56 pm - Jeet Patel: <Media omitted>
23/05/25, 9:56 pm - Jeet Patel: <Media omitted>
23/05/25, 9:56 pm - Sahil: <Media omitted>
23/05/25, 9:56 pm - Jeet Patel: <Media omitted>
23/05/25, 9:56 pm - Jeet Patel: <Media omitted>
23/05/25, 9:56 pm - Jeet Patel: <Media omitted>
23/05/25, 9:56 pm - Jeet Patel: <Media omitted>
23/05/25, 9:56 pm - Jeet Patel: <Media omitted>
23/05/25, 9:56 pm - Jeet Patel: <Media omitted>
23/05/25, 9:56 pm - Sahil: <Media omitted>
23/05/25, 9:56 pm - Sahil: <Media omitted>
23/05/25, 9:56 pm - Sahil: <Media omitted>
23/05/25, 9:56 pm - Sahil: <Media omitted>
23/05/25, 9:56 pm - Sahil: <Media omitted>
23/05/25, 9:56 pm - Sahil: <Media omitted>
23/05/25, 9:56 pm - Sahil: <Media omitted>
23/05/25, 9:56 pm - Dev: ગનીધુભિ??ઊ

ખ
છ
જ

જ
ગ

જ
જ
જ
જ
જ
જ
જ
જ

જ
જ

છ
થશથશશદશથશિશશખ

ખ
ખ

ક

ખ
છ
થ
ઠ

ઠ
ઠ
છ
23/05/25, 9:56 pm - Dev: ખ
છ
છ

છ
ઠ

ઠ
ઠ
ઠ
ઠ
છ

છ
છ

ઠ

ખ
ઈ
છ

છ
છ
છ
23/05/25, 9:57 pm - Dev: શ
ખ
ખ
છ

છ
ઠ
ઠ
છશ
છ
ઠશછશશછશછશછશખ

આ

ખ
ખ
છશવખ

ખ
છ

ડ
ડ

ઠ
છ

છ
છ

ઠમખવલૂશ
ખ

ખ
ખ

ક
ખ
23/05/25, 9:57 pm - Dev: મખ
ખબખદખબ
ખ
ખ
ઠ
ઠ

ડ
ઠ
છ

છ
છ

છ

છ
છ
ખશકફખશ

છ
છ

ચશકફવખ
ક

છ
છ
ક

ક
23/05/25, 9:57 pm - Dev: ધકમકધચધકધમકભદકાથીથથાથાથાથથાથાથીથદખિ

ઈ
ઈ

ઈ
ઈ
ઈ

ઈ
ઈ

ઈ
ખ

ખ
ખ
ખ
23/05/25, 9:59 pm - Sahil: 😎🧐😎🧐😎🧐😎
23/05/25, 9:59 pm - Sahil: 😭🧐🥳
23/05/25, 9:59 pm - Sahil: 😎😡
23/05/25, 9:59 pm - Sahil: 😡😡😡🧐🥃
23/05/25, 9:59 pm - Sahil: 🧐😡
23/05/25, 9:59 pm - Sahil: 🥳🥳
23/05/25, 9:59 pm - Sahil: 🥳🧁
23/05/25, 9:59 pm - Sahil: 😂😡😡🧐
23/05/25, 9:59 pm - Sahil: 🥲😊
23/05/25, 9:59 pm - Sahil: 😘😗
23/05/25, 9:59 pm - Sahil: 😗😗
23/05/25, 9:59 pm - Sahil: 😗😙
23/05/25, 9:59 pm - Sahil: 😚😚😚😚🙃
23/05/25, 9:59 pm - Sahil: 🥲🥲
23/05/25, 9:59 pm - Sahil: 🥲☺️
23/05/25, 9:59 pm - Sahil: 😗😙
23/05/25, 9:59 pm - Sahil: 😙😙
23/05/25, 9:59 pm - Sahil: 😚😚
23/05/25, 9:59 pm - Sahil: 😚😈
23/05/25, 9:59 pm - Sahil: 😈👿
23/05/25, 9:59 pm - Sahil: 👹👹
23/05/25, 9:59 pm - Sahil: 👾👹
23/05/25, 9:59 pm - Sahil: 👹👹
23/05/25, 9:59 pm - Sahil: 👺🎃
23/05/25, 9:59 pm - Sahil: <Media omitted>
23/05/25, 9:59 pm - Sahil: <Media omitted>
23/05/25, 9:59 pm - Sahil: <Media omitted>
23/05/25, 9:59 pm - Sahil: <Media omitted>
23/05/25, 9:59 pm - Sahil: <Media omitted>
23/05/25, 9:59 pm - Sahil: <Media omitted>
23/05/25, 9:59 pm - Sahil: <Media omitted>
23/05/25, 9:59 pm - Sahil: <Media omitted>
23/05/25, 9:59 pm - Sahil: <Media omitted>
23/05/25, 9:59 pm - Sahil: <Media omitted>
23/05/25, 9:59 pm - Sahil: <Media omitted>
23/05/25, 9:59 pm - Sahil: <Media omitted>
23/05/25, 9:59 pm - Sahil: <Media omitted>
23/05/25, 9:59 pm - Sahil: <Media omitted>
23/05/25, 9:59 pm - Sahil: <Media omitted>
23/05/25, 9:59 pm - Sahil: <Media omitted>
23/05/25, 9:59 pm - Sahil: <Media omitted>
23/05/25, 9:59 pm - Sahil: <Media omitted>
23/05/25, 9:59 pm - Sahil: <Media omitted>
23/05/25, 9:59 pm - Sahil: <Media omitted>
23/05/25, 9:59 pm - Sahil: <Media omitted>
23/05/25, 9:59 pm - Sahil: <Media omitted>
23/05/25, 9:59 pm - Sahil: <Media omitted>
23/05/25, 9:59 pm - Sahil: <Media omitted>
23/05/25, 9:59 pm - Sahil: <Media omitted>
23/05/25, 9:59 pm - Dev: ઊભભગબગબૂબૂ?
ગ
ગ
જ
ગ
23/05/25, 9:59 pm - Dev: ગ
ગ
ગ



ગ
ગ
ગ
ગ

ગ
ગ
ગ
ગ

ગ
ગ
ગ
ગ
ગ










ગ
જ
જ

જ
જ
જ

ખ
ગ


















ગ
ગ
ગગ
ગ
ગ
ગ

ગ
ગ
ગ
ગ
23/05/25, 10:00 pm - Dev: ગ
ગશબગભ

ગ
ગ
ગ
ગ

ગ
ગ
ગ

ગ
ઊ
ઈ
ઊ
23/05/25, 10:00 pm - Dev: ઊભૂશૂ

ઈ
ગ??ગ?ગ?ખ?ખ?
ખ
ગ

ખ
ખ
ખ
ખ
ખ?
ખ
ખ

ખ
ગૂ
ગ
















ઊ
ઈ
ઈ

ગ
ગ

ગ
















ખ
ખ
ગ


ખ
ગ

ગ

ખ
ગ

ગ
23/05/25, 10:15 pm - Sahil: 110 baki Dev Na
07/06/25, 12:15 pm - Dev: <Media omitted>
10/06/25, 8:55 pm - Jeet Patel: https://youtube.com/shorts/hirHmPNz7tE?si=EdY7YV8escNrYJfx
14/06/25, 8:47 am - Sahil: 10 pache mandir a jaye
14/06/25, 8:48 am - Sahil: Viraj avje kem puru kar re. Nakh
14/06/25, 8:55 am - Jeet Patel: Call him
20/06/25, 8:29 pm - Jeet Patel: Habibi
20/06/25, 8:29 pm - Dev: Habibi
20/06/25, 8:29 pm - Jeet Patel: Kal hamare Sath aati
20/06/25, 8:30 pm - Dev: Kidhar ko jati
20/06/25, 8:30 pm - Dev: Mandir
20/06/25, 8:30 pm - Jeet Patel: Haa
20/06/25, 8:30 pm - Dev: Hum ati hoti
20/06/25, 8:30 pm - Dev: Habibi
20/06/25, 8:31 pm - Dev: Humare ko in chutyo ko or 2 saal jhelne ke liye shakti cahiye hoti
20/06/25, 8:31 pm - Jeet Patel: Kyu tum Anand nahi jaati
20/06/25, 8:31 pm - Dev: Nahi jati
20/06/25, 8:31 pm - Jeet Patel: Kya hoti
20/06/25, 8:32 pm - Jeet Patel: High court mana Kar deti
20/06/25, 8:32 pm - Dev: Hum tumko kal batati hoti
20/06/25, 8:32 pm - Dev: Nahi wo mana nahi karti hoti
20/06/25, 8:32 pm - Jeet Patel: phir kya hoti
20/06/25, 8:32 pm - Dev: Kharcha waha ka yaha ka same hoti placement dono jagah hi nahi hoti
20/06/25, 8:33 pm - Dev: Waha ka proff accha padhati
20/06/25, 8:33 pm - Dev: Yaha ka bhi acha padhati
20/06/25, 8:33 pm - Jeet Patel: Mujhe laga ki kisine tumhara balatkar Kar deti
20/06/25, 8:33 pm - Dev: Waha ka management accha hoti yaha ka nahi hoti
20/06/25, 8:33 pm - Dev: Bas itna difference hoti
20/06/25, 8:33 pm - Sahil: Jeet sahi kehti
20/06/25, 8:34 pm - Dev: Sirf ache proffesors or accha management ke liye hum waha nahi jati
20/06/25, 8:34 pm - Dev: Hum ko degree se Matlab hoti
20/06/25, 8:34 pm - Dev: Yaha ke proff maa chudati
20/06/25, 8:34 pm - Dev: Apni
20/06/25, 8:34 pm - Jeet Patel: Thik hoti
20/06/25, 8:34 pm - Jeet Patel: Or baki dono aati
20/06/25, 8:34 pm - Jeet Patel: Ki nahi aati
20/06/25, 8:34 pm - Dev: Ab in proff ko hum thik karti hoti
20/06/25, 8:35 pm - Dev: Inki maa faad deti hoti
20/06/25, 8:35 pm - Jeet Patel: Ok
20/06/25, 8:36 pm - Dev: Wo online hoti
20/06/25, 8:36 pm - Dev: But msg nahi karti hoti
20/06/25, 8:37 pm - Dev: 1 bartan thik se rakhti hoti
20/06/25, 8:37 pm - Dev: Or dusra online hite hue bhi reply nahi karti hoti
20/06/25, 8:40 pm - Sahil: Tumhari habibi wale bhasa nahi ati
20/06/25, 8:41 pm - Dev: To urdu me bolega kya bensod
20/06/25, 8:47 pm - Dev: Ab to dost bhi bina koi bandi ke hume ignore karne laga he
20/06/25, 8:47 pm - Dev: Shadi ke baad to lagta he bhul hi jayega
20/06/25, 8:49 pm - Viraj: Haa ladyboy
20/06/25, 8:49 pm - Viraj: Tana thodi josu
20/06/25, 8:50 pm - Viraj: Sayada jeet naa sahil naa toh josu bhi par tana thodi
20/06/25, 8:50 pm - Dev: 🤦
20/06/25, 8:50 pm - Viraj: Karu message
20/06/25, 8:50 pm - Dev: Yosh
20/06/25, 8:50 pm - Viraj: Ani sathe rama
20/06/25, 8:51 pm - Viraj: Maa message karo naa online avi java
20/06/25, 8:57 pm - Sahil: Taru naki ne tu talented manas
20/06/25, 8:57 pm - Sahil: Na
22/06/25, 10:43 am - Dev: This message was deleted
22/06/25, 10:43 am - Dev: This message was deleted
22/06/25, 10:43 am - Dev: This message was deleted
22/06/25, 10:43 am - Dev: This message was deleted
22/06/25, 10:43 am - Dev: This message was deleted
22/06/25, 10:43 am - Dev: This message was deleted
25/06/25, 10:07 pm - Jeet Patel: Uhii
25/06/25, 10:08 pm - Jeet Patel: Habibi
25/06/25, 10:08 pm - Jeet Patel: @919023461689 @918128540825 Kya karti
25/06/25, 10:08 pm - Dev: Baithi hoti
25/06/25, 10:10 pm - Jeet Patel: Khel no ko aati
25/06/25, 10:11 pm - Dev: Ati
25/06/25, 10:12 pm - Jeet Patel: Or chota don
25/06/25, 10:12 pm - Jeet Patel: Aati
25/06/25, 10:12 pm - Dev: Pata nahi hoti
25/06/25, 10:12 pm - Dev: Tum call karti
25/06/25, 10:12 pm - Jeet Patel: Ham nahi tum karti
25/06/25, 10:12 pm - Jeet Patel: Hum hum hoti
25/06/25, 10:12 pm - Dev: Tun kiu nahi karti
25/06/25, 10:13 pm - Jeet Patel: .
25/06/25, 10:13 pm - Dev: Toh hum bhi hum hoti
25/06/25, 10:13 pm - Dev: Toh tum tum hoti
25/06/25, 10:14 pm - Dev: Hum hum hoti
25/06/25, 10:14 pm - Dev: Hum dev hoti
25/06/25, 10:14 pm - Dev: Viraj call nahi uchakti hoti
25/06/25, 10:14 pm - Dev: Bc
25/06/25, 10:14 pm - Dev: Bc
25/06/25, 10:14 pm - Dev: Ok
26/06/25, 7:47 pm - Dev: હબીબી
26/06/25, 7:48 pm - Jeet Patel: Bolti
26/06/25, 7:48 pm - Dev: Tum kya karti hoti
26/06/25, 7:56 pm - Jeet Patel: Dinner
26/06/25, 7:57 pm - Dev: Thik hoti
28/06/25, 1:31 pm - Viraj: Kale Dandi javana k
28/06/25, 1:33 pm - Dev: Jaye
28/06/25, 1:33 pm - Dev: Sahil su key
28/06/25, 1:35 pm - Jeet Patel: You deleted this message
28/06/25, 1:36 pm - Jeet Patel: POLL:
Who is willing to come to dandi tomorrow.
OPTION: Dev (1 vote)
OPTION: Sahil (0 votes)
OPTION: Jeet (0 votes)

28/06/25, 1:37 pm - Jeet Patel: Game ma aav
28/06/25, 1:37 pm - Dev: Online aj chu
29/06/25, 9:45 am - Viraj: 4 vaga jasu
29/06/25, 9:45 am - Viraj: Sahil kaiya toh bol
29/06/25, 10:02 am - Sahil: Nee tame jai avo Dandi
29/06/25, 11:39 am - Viraj: Aaj Dandi bana che
29/06/25, 11:39 am - Viraj: Jiya vo ja javu hoi
09/07/25, 11:24 am - Sahil: Dev power bank che
09/07/25, 11:32 am - Dev: Naa bhai ne male
09/07/25, 11:32 am - Dev: Jeet na puch aena ghare aku extra hase
09/07/25, 11:32 am - Dev: Oo
09/07/25, 11:35 am - Sahil: Ghare che ka ahmedabad
09/07/25, 11:43 am - Jeet Patel: Gandhinagar
09/07/25, 12:31 pm - Sahil: Ok
17/07/25, 5:43 pm - Sahil: Kon kon ave 6
17/07/25, 5:50 pm - Dev: Tu me ne jeet
